{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-project-25","appId":"1:67129227242:android:26b90ee3dffe27177a6493","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-project-25","configurations":{"android":"1:67129227242:android:26b90ee3dffe27177a6493","ios":"1:67129227242:ios:41968fc6bdcb51607a6493"}}}}}}